{
  "name": "project_2",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html lang=\"en\"> <head>     <meta charset=\"UTF-8\">     <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">     <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css\" integrity=\"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh\" crossorigin=\"anonymous\"> <body> <h1>Coronavirus update</h1> <p>a page that gives u information about cases,deaths</p> <p>you can test the project at:</p> <h1>Example of countries that are Available:</h1> <table class=\"table\">     <thead class=\"thead-dark\">       <tr>         <th scope=\"col\"> country</th>       </tr>     </thead>     <tbody>       <tr>         <td>US</td>       </tr>       <tr>         <td>Morocco</td>       </tr>       <tr>         <td>France</td>       </tr>       <tr>         <td>China</td>       </tr>       <tr>         <td>Spain</td>       </tr>         </tbody>   </table>",
  "main": "corona.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdios36000/coronavirus-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdios36000/coronavirus-node/issues"
  },
  "homepage": "https://github.com/mehdios36000/coronavirus-node#readme"
}
